# iniciante-java-oo-2021

./: .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
maquina-cafe/: .project
maquina-cafe/.metadata/: version.ini
maquina-cafe/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
maquina-cafe/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
maquina-cafe/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
maquina-cafe/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
maquina-cafe/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
maquina-cafe/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
maquina-cafe/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
maquina-cafe/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
maquina-cafe/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
maquina-cafe/src/: Main.java  SistemaInterno.java
maquina-cafe/src/abstracts/: SistemaInterno.java
maquina-cafe/src/classes/: EscolhaPedido.java  Preparo.java  ProcessandoPedido.java
maquina-cafe/src/exceptions/: DinheiroInsuficienteException.java  EscolhaErradaException.java  FaltaAguaException.java
maquina-de-cafe/: .project
maquina-de-cafe/src/: Main.java  Tarefas
maquina-de-cafe/src/abstracts/: SistemaInterno.java
maquina-de-cafe/src/classes/: EscolhaPedido.java  Preparo.java
maquina-de-cafe/src/classes/ingredientes/: PoCafe.java  PoCha.java  PoChocolate.java  PoLeite.java
maquina-de-cafe/src/exceptions/: EscolhaErradaException.java
src/: AguaQuente.java  Bebida.java  Cafe.java  CafeComLeite.java  Cafeteira.java  Capuccino.java  Cha.java  ChaDeLimao.java  Credito.java  Imprime.java  Main.java  MaquinaCafe.java  NivelDeAcucar.java  Pedido.java  TesteFinal.java  module-info.java
src/Validacao/: OpcaoMenuValidator.java  OpcaoPainelValidator.java  QtdCoposValidator.java  ValidaOpcaoNivelPadrao.java  ValidarEstoque.java  ValidarOpcao.java  ValidarQuantidade.java  ValidatorException.java  ValorInformadoValidator.java
src/abstracts/: Bebida.java  SistemaInterno.java  SistemaPagamento.java
src/bebidas/: AguaQuente.java  Cafe.java  CafeComLeite.java
src/br/com/codar/maquinacafe/: .gitignore  AguaQuente.java  Bebida.java  Cafe.java  CafeComLeite.java  Cafeteira.java  Capuccino.java  ChaDeLimao.java  Credito.java  Pedido.java  ReservatorioAgua.java  TesteFinal.java
src/br/com/codar/maquinacafe/tdd/: .gitignore  CreditoTest.java  CreditoTeste.java  ReservatorioAguaTest.java  ReservatorioAguaTeste.java
src/br/com/movimento/cafeteira/bebidas/: Bebida.java  Cafe.java  CafeComLeite.java  Capuccino.java  Cha.java
src/br/com/movimento/desafioJava/cafeteira/: Cafeteira.java  Credito.java  Display.java  Pedido.java  ReservatorioAgua.java
src/cafes/: Acucar.java  Bebida.java  Bebidas.java  MaquinaDeCafe.java  NotasEMoedas.java  Pagamento.java  Receita.java  Receitas.java  ReservatorioDeAgua.java
src/calculadora/: CalcularQuantidadeAProduzir.java
src/classes/: EscolhaPedido.java  ListaBebidas.java  Preparo.java  ProcessandoPedido.java
src/classes/abstracts/: Bebida.java  SistemaInterno.java  SistemaPagamento.java
src/classes/bebidas/: AguaQuente.java  Cafe.java  CafeLeite.java  Cappucino.java  Cha.java
src/command/: EstoqueCommand.java  Executor.java  GerarPedidoHandler.java  IngredienteCommand.java
src/controller/: AbastecimentoController.java  ComprarController.java  ControlerReabastecer.java  EstoqueController.java  VendaController.java
src/enumerator/: ColorEnum.java  MenuCompraEnum.java  MenuPagamentoEnum.java  MenuPrincipalEnum.java
src/exceptions/: DinheiroInsuficienteException.java  EscolhaErradaException.java  FaltaAguaException.java
src/interfaces/: BebidasEspeciais.java
src/main/java/: MaquinaCafe.java  module-info.java
src/mensagem/: MensagemMaquinaAbastecida.java  MensagemNivelPadraoDeAcucar.java  MensagemProdutoReabastecido.java  MensagemQuantidadeMaiorQueDisponivel.java  MensagemQuantidadeMaiorQueMaxima.java
src/menu/: MenuAbastecer.java  MenuCompra.java  MenuPrincipal.java  OpcaoMenuPrincipal.java  Painel.java
src/menu/fabrica/: Bebida.java  FabricaMenu.java  FabricaMenuReabastecer.java  FabricarBebida.java
src/menu/submenu/: OpcaoSubMenuCompra.java  OpcaoSubMenuPagamento.java  OpcaoSubMenuReabastecer.java  SubMenuAbastecer.java  SubMenuCompra.java  SubMenuPagamento.java  SubMenuReabastecer.java
src/model/: Color.java  Estoque.java  Ingrediente.java  ModoDePreparo.java  Pedido.java  Produto.java  Receita.java
src/pagamento/: AdicionarCredito.java  Pagamento.java
src/service/: AbastecimentoService.java  BebidaService.java  EstoqueService.java  FuncaoService.java  MovimentoService.java  PagamentoService.java  VendaService.java
src/test/: CalcularQuantidadeAProduzirTest.java
src/test/java/: CupomTest.java  MaquinaDeCafeTest.java  PagamentoTest.java  ReservatorioDeAguaTest.java  TestRunner.java
src/test/java/calculadora/: CalcularQuantidadeAProduzirTest.java
src/test/java/command/: EstoqueCommandTest.java  ExecutorTest.java  GerarPedidoHandlerTest.java
src/test/java/controller/: AbastecimentoControllerTest.java
src/test/java/mensagem/: MensagemMaquinaAbastecidaTest.java
src/test/java/service/: AbastecimentoServiceTest.java
(+303 files in other folders)
